{
  "name": "platinum-path",
  "version": "0.1.0",
  "description": "Biblioteca de juegos local con sync Steam (horas/logros) y dificultad estimada por rareza",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.muertemil.platinumpath",
    "productName": "Platinum Path",
    "icon": "src/assets/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.ico"
    }
  }
}
